<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Open graph tags -->
        <meta property="og:site_name" content="Tania Delongchamp | Designer & Developer"/>
        <meta property="og:image" content="https://drive.google.com/drive/u/0/search?q=sharable">
        <meta property="og:url" content="http://yourcontentURLgoeshere.com/">
        
        <title>Personal Portfolio</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <!-- Fontawesome -->
        <script src="https://use.fontawesome.com/b76b9f71f7.js"></script>
        
        <!-- Custom CSS -->
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        
    </head>
    
    <body data-spy="scroll" data-target="#navbar">
    <div class="container-fluid p-0">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-light">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fa fa-bars" style="font-size:26px;" aria-hidden="true"></i></span></button>
            <a class="navbar-brand" href="index.html">Outcry</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul id="navbar" class="navbar-nav nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/open?id=1WRglg779GWG__9wf79Xz07Yc3z9Nc0Ep" target="_blank">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div> 
        </nav>

        <!-- Content -->
        <div class="container-fluid p-0 pb-md-5 pb-lg-5 pb-xl-5">
                
                <div class="row project mx-auto pt-5">

                    <!-- Description -->
                    <div class="col-12 col-lg-4 mb-5">
                        
                        <h1>Jam Pan</h1>
                        <h4>Web Design</h4>

                        <div>
                            <div>Jam Pan has been connecting the right people with the right projects in the UK’s digital learning arena since 2014. Inspired by how online marketplaces have disrupted other sectors, Jam Pan wanted to create a better way to connect digital learning talent with opportunities. They came to Mosquito Digital with a fleshed out concept and some rough wireframes for an online portal where companies in need could find and hire talented eLearning suppliers. With a rough concept and a set of refined requirements, Mosquito set out to design and build this platform.
                            </div>
                        </div>

                        <div>
                            <h3>Step One – Project Start</h3>
                            <div>Kick-off meeting: In this first meeting, our team (myself, a product manager and two developers) and the stakeholders refined the requirements for Phase 1 of the project – the launch of the MVP. We talked about Jam Pan’s existing customers / users and what they need.
                            </div>
                            <div>User Stories: As lead designer, I was responsible for taking the project from a rough concept to an interactive prototype. With a tight deadline, I translated the requirements into user stories, looked at how the competition was doing it, and jumped straight into the design phase.
                            </div>
                        </div>

                        <div>
                            <h3>Step One – Project Start</h3>
                            <div>Kick-off meeting: In this first meeting, our team (myself, a product manager and two developers) and the stakeholders refined the requirements for Phase 1 of the project – the launch of the MVP. We talked about Jam Pan’s existing customers / users and what they need.
                            </div>
                            <div>User Stories: As lead designer, I was responsible for taking the project from a rough concept to an interactive prototype. With a tight deadline, I translated the requirements into user stories, looked at how the competition was doing it, and jumped straight into the design phase.
                            </div>
                        </div>
                        
                        <div>
                            <h3>Step Two – Sketching &amp; Prototyping</h3>
                            <div>Sketching: I always start with sketching. It’s the easiest way of visualizing ideas. It’s also the quickest way when working on a site or application that has a lot going on both in the front-end and the back-end. By sketching, I could include everything that was going on both on and off the screen – whether it be email notifications to users and administrators or status changes in the database.
                            </div>
                            <div>Benchmarking: As I sketched, I looked to the Axure wireframes that Jam Pan came to the table with as a rough guide, and to other online marketplaces for best practices – Upwork, Peopleperhour, etc.
                            </div>
                            <div>Prototyping: The sketches came together to form the early prototype. Ideally at this stage the prototype would have undergone a couple of rounds of user testing, in order to validate the concept with real users. However, limited time and resources meant moving on directly to the detailed design stage.
                            </div>
                        </div>
                        
                        <div>
                            <h3>Step Three – Detailed Design &amp; Prototype</h3>
                            <div>Wireframing: With a good idea of how the main structure of the portal would look like it was time to get into the look &amp; feel and detailed design of the portal. Working against a tight deadline, I skipped the wireframing stage. In order to be as quick and efficient as possible, I relied simply on my sketches. Otherwise, most of the time I use Sketch to create low-fidelity wireframes.
                            </div>
                            <div>Look &amp; Feel: I went with a simple user interface and a colour palette and UI inspired by Jam Pan’s website – which I had recently designed. I looked for existing design examples and common patterns as needed – these were accumulated from a variety of sites including Upwork, Amazon, Google, Dribbble, etc. I like to use Pinterest boards and Dribbble buckets to collect and share ideas.
                            </div>
                            <div>Mockups &amp; Design System: The high-fidelity mockups were created in Sketch. I built a symbols library and set of styles that became the visual design system for the portal – a set of re-usable UI components including buttons, cards, inputs, etc.</div>
                            <div>Prototyping: The interactive prototype was built in Marvel. There was a lot of back-and-forth with the clients throughout this stage to fill in content gaps and get sign off of the designs.</div>
                        </div>
                        
                        <div>
                            <h3>Step Four – Handover &amp; Build</h3>
                            <div>Detailed Screen Flows: The user flows were already mapped out in my sketches, but the complexity of the interaction between the portal, the database, and the administrator made a more detailed screen flow necessary. I created a detailed flow in Sketch to show all the connections on and off-screen for the benefit of the developers and clients.
                            </div>
                            <div>User Acceptance Testing: This was a tricky platform to test. I wrote a detailed User Acceptance Testing plan that I put together in Trello. Once the site was built and ready for testing, I enlisted the help of a junior designer – we went through the testing plan methodically, acting as client / supplier / admin and creating countless accounts in order to test all of the user stories.
                            </div>
                            <div>User Testing: A couple of rounds of user testing were carried out with a handful of Mosquito employees that were not involved in the project.
                            </div>
                        </div>
                        
                        <div>
                            <h3>Next Steps</h3>
                            <div>Following a successful launch, we’re taking a short breather and preparing to enter into Phase 2 of the project. What will this Phase involve?
                            </div>
                            <div>Measure &amp; Iterate: We’re tracking bug reports and collecting support tickets and user feedback. We plan to address these and other issues identified in User Testing in Phase 2 of the project.
                            </div>
                            <div>New Feature: We plan to add a new workflow feature to the portal. Here we go again!
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Images -->
                    <div class="project-images col-12 col-lg-8 px-lg-5 text-center">
                        <div>
                            <img src="assets/macbook-mockup-jampan.jpg" alt="An image of a website design" class="img-fluid">
                        </div>
                        <div>
                            <img src="assets/responsive-design-jampan.jpg" alt="An image of a website design" class="img-fluid">
                        </div>
                        <div>
                            <img src="assets/user-flow-sketches-jampan.jpg" alt="An image of a website design" class="img-fluid">
                        </div>
                        <div>
                            <img src="assets/user-flows-jampan.jpg" alt="An image of a website design" class="img-fluid">
                        </div>
                        <div>
                            <img src="assets/full-page-mockup-jampan.jpg" alt="An image of a website design" class="img-fluid">
                        </div>
                    </div>
                    
                </div>
        
        </div>

        <!-- Footer -->
        <footer>
            <div class="row d-flex align-items-center mx-4">
                <div class="col-md-8 p-0 my-4 text-center text-md-left">
                    <p class="m-0">© Tania Delongchamp at Outcry Designs 2020. View the source on <a class="inline-link" href="https://github.com/livelytania/livelytania.github.io">Github</a>.</p>
                </div>
                <div class="col-md-4 p-0 my-4 text-center text-md-right">
                    <a href="https://www.visitmanchester.com/" target="_blank" class="madein"><img src="assets/manchester-worker-bee-black.png" class="bee"><p class="d-inline pl-2">Made in Manchester</p></a>
                </div>
            </div>
        </footer>
        
        <!-- Social Media Links -->
        <div class="social-icons fixed-container">
            <div class="d-flex flex-column">
                <a class="social-link d-flex justify-content-center align-items-center" href="https://www.linkedin.com/in/taniadelongchamp/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a class="social-link d-flex justify-content-center align-items-center" href="mailto:tania.delongchamp@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a class="social-link d-flex justify-content-center align-items-center" href="https://twitter.com/outcrydesigns" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a class="social-link d-flex justify-content-center align-items-center" href="https://github.com/livelytania" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="social-link d-flex justify-content-center align-items-center" href="https://dribbble.com/outcrydesigns" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                <a class="social-link d-flex justify-content-center align-items-center" href="https://www.instagram.com/livelytania" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
        
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <script src="script.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            
            
            
        </script>
            
        
        
    </body>
</html>